#include <stdio.h>

int main(void) // 실수의 표현방식 [오차 확인하기]
{
	int i;
	float num=0.0;

	for(i=0; i<100; i++)
		num+=0.1; // num=num+0.1, num에다가 0.1을 더한값을 num에 저장한다, 이 연산을 총 100회 진행하게 됩니다.

	printf("0.1을 100번 더한 결과 : %f \n\n", num);
	return 0;
}


/* ★ 10진수 -> 2진수

   47, 1
   23, 1
   11, 1
   5, 1
   2, 0
   1

   ★ 2진수 -> 16진수
   101010011110, 하위비트부터 4개씩 묶는다.
   1010 1001 1110
    A    9    E

   ★ 비트(Bit)와 바이트(Bite)
   비트 = 컴퓨터가 표현하는 데이터의 최소 단위
   비트가 8개 모이면 1바이트(Bite)가 됨.
   2Bite는 16비트
   3Bite는 24비트
   4Bite는 32비트
   
   ★ 예제
   1. 10진수를 2진수로 나타내 봅시다.
    (1) 38, 0 ---> 100110
        19, 1
        9, 1
        4, 0
        2, 0
        1
    (2) 89, 1 ---> 1011001
        44, 0
  	    22, 0
	    11, 1
	    5, 1
	    2, 0
	    1
    (3) 103, 1 ---> 1100111
        51, 1
	    25, 1
	    12, 0
	    6, 0
	    3, 1
	    1
   2. 2진수를 16진수로 나타내 봅시다.
    (1) 100100011110 = 91E
    (2) 111100111100 = F3B (틀렸음, F3C)
    (3) 000101011010 = 15A
   3. 2진수를 8진수로 나타내 봅시다.
    (1) 010110011111 = 2637

   ★ 정수의 표현방식
   8비트중에 가장 앞에있는 숫자 = MSB - Most Signature Bit

   양의정수에 반하는 음의정수를 구하는법은,
   1의 보수를 구한뒤,
   2의 보수를 취해줌(+1)

   ★ 2진수를 음의정수로 변환하고, 10진수로 계산하기
   10101001 --> 01010111 -> 64 16 7 -> -87
   11110000 --> 00010000 -> -16

   ** Q. MSB와 128은 어떻게 구분하는가?
      A. 8비트에서 128은 쓰지않는다, 양을 더 늘려야한다.



   ★ 함수의 이해
   int = (정수)
   printf, scanf 등 은 미리 잘 만들어져 있는 함수, "표준함수" (업무효율을 위한)
   
   #include <STanDard Input Output. Header file>
   
   HW - "OS" - SW
   
   return 0; - 프로그램의 정상적인 종료를 의미함. (그렇지만 쓰지 않아도 괜찮음)
   
   프로그램에는 main함수가 반드시 "하나만" 있어야함.
   소스파일에서 두개를 사용하고싶으면, 속성 - 빌드에서 제외 - '예'

   표준라이브러리 <stdio.h> 이런것. */

